LocationEnabler_kotlinVersion=1.7.0
LocationEnabler_gradelVersion=8.0.1
LocationEnabler_kotlinCoroutinesVersion=1.6.3
LocationEnabler_compileSdkVersion=33
LocationEnabler_buildToolsVersion=33.0.0
LocationEnabler_targetSdkVersion=33
LocationEnabler_minSdkVersion=21
LocationEnabler_playServicesLocationVersion=21.0.1
